--cpu Cortex-M7.fp.dp
"ctrboard-h7_usb\startup_stm32h723xx.o"
"ctrboard-h7_usb\vofa.o"
"ctrboard-h7_usb\main.o"
"ctrboard-h7_usb\gpio.o"
"ctrboard-h7_usb\stm32h7xx_it.o"
"ctrboard-h7_usb\stm32h7xx_hal_msp.o"
"ctrboard-h7_usb\crc16.o"
"ctrboard-h7_usb\spi.o"
"ctrboard-h7_usb\ws2812.o"
"ctrboard-h7_usb\fdcan.o"
"ctrboard-h7_usb\tim.o"
"ctrboard-h7_usb\bsp_fdcan.o"
"ctrboard-h7_usb\delay.o"
"ctrboard-h7_usb\dm_motor_ctrl.o"
"ctrboard-h7_usb\dm_motor_drv.o"
"ctrboard-h7_usb\dma.o"
"ctrboard-h7_usb\usart.o"
"ctrboard-h7_usb\uart_bsp.o"
"ctrboard-h7_usb\usb_device.o"
"ctrboard-h7_usb\usbd_desc.o"
"ctrboard-h7_usb\usbd_cdc_if.o"
"ctrboard-h7_usb\usbd_conf.o"
"ctrboard-h7_usb\stm32h7xx_hal_pcd.o"
"ctrboard-h7_usb\stm32h7xx_hal_pcd_ex.o"
"ctrboard-h7_usb\stm32h7xx_ll_usb.o"
"ctrboard-h7_usb\stm32h7xx_hal_rcc.o"
"ctrboard-h7_usb\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_flash.o"
"ctrboard-h7_usb\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_gpio.o"
"ctrboard-h7_usb\stm32h7xx_hal_hsem.o"
"ctrboard-h7_usb\stm32h7xx_hal_dma.o"
"ctrboard-h7_usb\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_mdma.o"
"ctrboard-h7_usb\stm32h7xx_hal_pwr.o"
"ctrboard-h7_usb\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_cortex.o"
"ctrboard-h7_usb\stm32h7xx_hal.o"
"ctrboard-h7_usb\stm32h7xx_hal_i2c.o"
"ctrboard-h7_usb\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_exti.o"
"ctrboard-h7_usb\stm32h7xx_hal_tim.o"
"ctrboard-h7_usb\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_spi.o"
"ctrboard-h7_usb\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_fdcan.o"
"ctrboard-h7_usb\stm32h7xx_hal_adc.o"
"ctrboard-h7_usb\stm32h7xx_hal_adc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_cec.o"
"ctrboard-h7_usb\stm32h7xx_hal_comp.o"
"ctrboard-h7_usb\stm32h7xx_hal_cordic.o"
"ctrboard-h7_usb\stm32h7xx_hal_crc.o"
"ctrboard-h7_usb\stm32h7xx_hal_crc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_cryp.o"
"ctrboard-h7_usb\stm32h7xx_hal_cryp_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_dac.o"
"ctrboard-h7_usb\stm32h7xx_hal_dac_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_dcmi.o"
"ctrboard-h7_usb\stm32h7xx_hal_dfsdm.o"
"ctrboard-h7_usb\stm32h7xx_hal_dfsdm_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_dma2d.o"
"ctrboard-h7_usb\stm32h7xx_hal_dsi.o"
"ctrboard-h7_usb\stm32h7xx_hal_dts.o"
"ctrboard-h7_usb\stm32h7xx_hal_eth.o"
"ctrboard-h7_usb\stm32h7xx_hal_eth_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_fmac.o"
"ctrboard-h7_usb\stm32h7xx_hal_gfxmmu.o"
"ctrboard-h7_usb\stm32h7xx_hal_hash.o"
"ctrboard-h7_usb\stm32h7xx_hal_hash_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_hcd.o"
"ctrboard-h7_usb\stm32h7xx_hal_hrtim.o"
"ctrboard-h7_usb\stm32h7xx_hal_i2s.o"
"ctrboard-h7_usb\stm32h7xx_hal_i2s_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_irda.o"
"ctrboard-h7_usb\stm32h7xx_hal_iwdg.o"
"ctrboard-h7_usb\stm32h7xx_hal_jpeg.o"
"ctrboard-h7_usb\stm32h7xx_hal_lptim.o"
"ctrboard-h7_usb\stm32h7xx_hal_ltdc.o"
"ctrboard-h7_usb\stm32h7xx_hal_ltdc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_mdios.o"
"ctrboard-h7_usb\stm32h7xx_hal_mmc.o"
"ctrboard-h7_usb\stm32h7xx_hal_mmc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_nand.o"
"ctrboard-h7_usb\stm32h7xx_hal_nor.o"
"ctrboard-h7_usb\stm32h7xx_hal_opamp.o"
"ctrboard-h7_usb\stm32h7xx_hal_opamp_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_ospi.o"
"ctrboard-h7_usb\stm32h7xx_hal_otfdec.o"
"ctrboard-h7_usb\stm32h7xx_hal_pssi.o"
"ctrboard-h7_usb\stm32h7xx_hal_qspi.o"
"ctrboard-h7_usb\stm32h7xx_hal_ramecc.o"
"ctrboard-h7_usb\stm32h7xx_hal_rng.o"
"ctrboard-h7_usb\stm32h7xx_hal_rng_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_rtc.o"
"ctrboard-h7_usb\stm32h7xx_hal_rtc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_sai.o"
"ctrboard-h7_usb\stm32h7xx_hal_sai_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_sd.o"
"ctrboard-h7_usb\stm32h7xx_hal_sd_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_sdram.o"
"ctrboard-h7_usb\stm32h7xx_hal_smartcard.o"
"ctrboard-h7_usb\stm32h7xx_hal_smartcard_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_smbus.o"
"ctrboard-h7_usb\stm32h7xx_hal_smbus_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_spdifrx.o"
"ctrboard-h7_usb\stm32h7xx_hal_sram.o"
"ctrboard-h7_usb\stm32h7xx_hal_swpmi.o"
"ctrboard-h7_usb\stm32h7xx_hal_uart.o"
"ctrboard-h7_usb\stm32h7xx_hal_uart_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_usart.o"
"ctrboard-h7_usb\stm32h7xx_hal_usart_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_wwdg.o"
"ctrboard-h7_usb\system_stm32h7xx.o"
"ctrboard-h7_usb\usbd_core.o"
"ctrboard-h7_usb\usbd_ctlreq.o"
"ctrboard-h7_usb\usbd_ioreq.o"
"ctrboard-h7_usb\usbd_cdc.o"
--strict --scatter "CtrBoard-H7_USB\CtrBoard-H7_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_USB.map" -o CtrBoard-H7_USB\CtrBoard-H7_USB.axf